# Database connection settings
changeLogFile=dbchangelog.json
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;database=DevOpsDays;encrypt=false;
username=sa
password=DevOpsDaysP4ssword!

# Liquibase settings
# defaultSchemaName=dbo
# liquibase.hub.mode=off
# #liquibase.schemaName=<your-schemaName>
# #liquibase.contexts=<your-contexts>
# #liquibase.labels=<your-labels>
# liquibase.logging=info